{
  "name": "weblog-renderer",
  "version": "1.0.0",
  "description": "Markdown to HTML renderer for weblog",
  "main": "build.js",
  "scripts": {
    "start": "node build.js",
    "dev": "nodemon build.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "commander": "^11.1.0",
    "dayjs": "^1.11.10",
    "showdown": "^1.9.1",
    "showdown-katex": "^0.8.0",
    "highlight.js": "^11.10.0",
    "punycode": "^2.1.1",
    "nunjucks": "^3.2.2",
    "html-minifier-terser": "^7.2.0",
    "js-beautify": "^1.15.1",
    "clean-css": "^5.3.3",
    "uglify-js": "^3.19.3",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
